{
  "name": "server",
  "version": "1.0.0",
  "description": "video call app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdulrazak Dirie",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify-middleware": "^8.1.1",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-multistream": "^1.0.0",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0",
    "wrtc": "^0.4.4"
  }
}
